# bf++

bf++ is a simple brainf*ck interpreter written in C++.

## Installation

To build bf++ simply cd to its directory and type make.

## License

Licensed under the GNU Lesser General Public License.


## Contributing

All contributions are welcome.
